EXPO_PUBLIC_MAP_BOX_API_KEY=pk.eyJ1IjoiZmVsaXBlaW90dGkiLCJhIjoiY2x6MWdiandlMTdmeDJscHZoZG5odnJoYiJ9.fKrQH9fE2GaoEYFUUXma-g
MAP_BOX_API_KEY=sk.eyJ1IjoiZmVsaXBlaW90dGkiLCJhIjoiY2x6MWd4dDB3MW15OTJtcHptcDV3Y3RhZCJ9.XiDnEOYxZdDLoUUPLzmffw
